# jena-sports-ontology

./: .gitignore  .project  pom.xml
src/main/java/org/sports/ontology/: OntologyHandler.java  SportsOntology.java
src/main/java/org/sports/ontology/enums/: ResultTypeEnum.java  SentimentEnum.java
src/main/java/org/sports/ontology/model/: DocumentModel.java  DocumentQuotes.java  DocumentResults.java  OntologyResult.java  PersonQuotes.java  QuoteSentiment.java  ResultRelation.java
src/test/java/org/sports/ontology/: OntologyTests.java
